{
  "compilerOptions": {
    "target": "ES2022",                
    "module": "ESNext",              
    "moduleResolution": "Node",    
    "strict": true,                     
    "esModuleInterop": true,            
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,               
    "resolveJsonModule": true,          
    "outDir": "dist",                   
    "rootDir": "src",                   
    "sourceMap": true,
    "baseUrl": "./src",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*"]
}